<!doctype html>
<html lang="en">
<head>
    <title>Awesome canvas</title>
</head>
<body>
<canvas id="canpic" width = 500; height = 450; >Your browser does not support the canvas element.
</canvas>

<script src="canvas_part1.js"></script>

</body>
</html>







