<!doctype html>
<html lang="en">
<head>
    <title>Awesome canvas</title>
    <style>
        #canpic, #canmovement {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<canvas id="canpic" width = 800; height = 450; >Your browser does not support the canvas element.</canvas>
<canvas id="canmovement" width = 800; height = 450; >Your browser does not support the canvas element.</canvas>

<script src="canvas_part3.js"></script>

</body>
</html>







